I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 175, in script
    python:
  File "game/script.rpy", line 226, in <module>
    if len(inner.strip()) == 0:
NameError: name 'inner' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 175, in script
    python:
  File "/Users/null-reaper/Documents/renpy-8.1.1-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/null-reaper/Documents/renpy-8.1.1-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 226, in <module>
    if len(inner.strip()) == 0:
NameError: name 'inner' is not defined

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.1.1.23060707
Social Sim 1.0
Sun Jul 23 05:09:25 2023
